# elk-real-time-analysis

./: README.md  pom.xml
ruoyi-elasticsearch/: pom.xml
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/config/: ElasticsearchConfiguration.java
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/controller/: AssetsController.java  AttCkFeatureController.java  AttachHeaderController.java  DemoController.java
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/domain/: Agent.java  Answers.java  AttckFeature.java  CodeSignature.java  Destination.java  Dns.java  Ecs.java  Error.java  Event.java  EventData.java  Fields.java  Hash.java  Host.java  Log.java  NetWork.java  OS.java  Parent.java  Pe.java  Process.java  Question.java  Registry.java  Related.java  Rule.java  Source.java  SysMon.java  SystemLog.java  Thread.java  User.java  Winlog.java  file.java
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/domain/model/: AttCkFeature.java  AttachCkSubType.java  (+3 more)
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/mapper/: AttCkFeatureMapper.java  AttachHeaderMapper.java  AttckAlertDataMapper.java
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/service/: AttCkFeatureServiceImpl.java  IAlertDataService.java  IAssetsService.java  IAttCkFeatureService.java  IAttachHeaderService.java  IAttckService.java  IElasticService.java
ruoyi-elasticsearch/src/main/java/com/ruoyi/elasticsearch/util/: NumberCalc.java  TreeJson.java
ruoyi-elasticsearch/src/main/resources/mapper/attck/: AttckAlertDataMapper.xml  AttckFeatureMapper.xml
(+94 files in other folders)
